{
  "name": "Evlenmek İsteyenler — Ciddi İlişkiler Platformu",
  "short_name": "Evlenmek İsteyenler",
  "description": "Ciddi ilişki ve evlilik hedefleyen kişileri buluşturan güvenli tanışma platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9fc",
  "theme_color": "#e8437c",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}